SECRET_KEY=THIS_IS_NOT_A_GOOD_SECRET
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost, .herokuapp.com
AWS_ACCESS_KEY_ID=THIS_IS_NOT_A_GOOD_AWS_KEY
AWS_SECRET_ACCESS_KEY=THIS_IS_NOT_A_GOOD_AWS_SECRET

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=smtp.sendgrid.com
#EMAIL_PORT=587
#EMAIL_USE_TLS=True
#EMAIL_HOST_USER=app100508339@heroku.com
#EMAIL_HOST_PASSWORD=77w9oo2l1134
